# SyncGuardian

./: README.md  SyncGuardian.sln
SyncGuardian/: ActionMethods.cs  BackupController.cs  ConsoleMenu.cs  Helper.cs  MenuItem.cs  Program.cs  SyncGuardian.csproj
SyncGuardian/Enums/: InputType.cs
SyncGuardian/Resources/: BackupDirectory.Designer.cs  ErrorMsg.Designer.cs  ErrorMsg.resx  GeneralResources.Designer.cs  GeneralResources.resx  MenuItemDescriptions.Designer.cs  MenuItemDescriptions.resx
SyncGuardian/Services/: FileComparerService.cs  FileHashComparerService.cs  LogService.cs
